REACT_APP_EXECUTIVE_YEAR = '2022'
REACT_APP_EXAM_YEAR = '2022'
REACT_APP_RESULT_TITLE = 'TDUSA Pilot Examination Results - 2022'

REACT_APP_COMITTEE_MEMBERS = https://docs.google.com/spreadsheets/d/e/2PACX-1vRaK4Rah8encJBYsRyDdrWy9WCC06CcfzT2xxkEEUv_DhSzNSe2xcUI-iCmTK-hX1ORW_k1yLJgv_dk/pub?gid=857794607&single=true&output=csv

REACT_APP_PATRONS = Mr.M.Rajaretnam,Dr.R.Ratnaranjith

REACT_APP_AUDITOR = Mr.Pratheepan
REACT_APP_LEGAL_ADVISOR =

# REACT_APP_EVENTS = https://cors-anywhere.herokuapp.com/
REACT_APP_EVENTS= https://docs.google.com/spreadsheets/d/e/2PACX-1vTP9DhcFugMuyQfEj9y8z5eYlEBDhc1qZM8t_-fvBffvKjfqQWNHy0iokgXRrGnoTgIhVF0qN87TZBO/pub?gid=495712303&single=true&output=csv
REACT_APP_MOMENTS= https://docs.google.com/spreadsheets/d/e/2PACX-1vTK-ugByntbaxsAIRDGYuePq-qCHif0Utab9y4kZED4CacpHjsR7q2m3shxizXhnRF38wF7ruvH_4Bk/pub?gid=0&single=true&output=csv
REACT_APP_PAST_PAPERS = https://docs.google.com/spreadsheets/d/e/2PACX-1vTawfyK06xKgedLcSVMHew4UU7LH6p_8_o1gteacy3ekUxyWz-sFmmwYjXigg1_VSpj12CM2kiRC4tK/pub?gid=0&single=true&output=csv

REACT_APP_MOBILE = 0778574114

REACT_APP_RESULTS_BIO = https://docs.google.com/spreadsheets/d/e/2PACX-1vRqjDgjwq1Ui71O3KXMmm1mDAV5RTfdDQ66f3DiNtQq6H4MDep-4aqV4LnHL4yKZzq65jhWH54CwQBn/pub?gid=2035301322&single=true&output=csv
REACT_APP_RESULTS_MATHS
REACT_APP_RESULTS_COMMERCE
REACT_APP_RESULTS_ARTS
REACT_APP_RESULTS_TECHNOLOGY
REACT_APP_MONITORING_COMMITEE_1 = Dr.A.Saravanabavan,Mr.Sivarooban,Mr.C.Thuvaragan,Dr.Ganesh Vasantharaja,Mr.Nesatharshan,Mr.Araniyan Sivanesarajah
REACT_APP_MONITORING_COMMITEE_2 = Mrs.Saranya Sutharsan,Mr.Bharathinathan,Mr.Sritharan