REACT_APP_EXECUTIVE_YEAR = '2022'
REACT_APP_EXAM_YEAR = '2022'
REACT_APP_RESULT_TITLE = 'TDUSA Pilot Examination Results - 2022'

REACT_APP_COMITTEE_MEMBERS = https://docs.google.com/spreadsheets/d/e/2PACX-1vRaK4Rah8encJBYsRyDdrWy9WCC06CcfzT2xxkEEUv_DhSzNSe2xcUI-iCmTK-hX1ORW_k1yLJgv_dk/pub?gid=857794607&single=true&output=csv

REACT_APP_PATRONS = Mr.M.Rajaretnam,Dr.R.Ratnaranjith
REACT_APP_PATRONSIMG = https://tdusaimages.blob.core.windows.net/members/patron1.jpg,https://tdusaimages.blob.core.windows.net/members/patron2.jpg

REACT_APP_AUDITOR = Mr.Pratheepan,https://tdusaimages.blob.core.windows.net/members/auditor.jpg
REACT_APP_LEGAL_ADVISOR =

REACT_APP_EVENTS= https://docs.google.com/spreadsheets/d/e/2PACX-1vTP9DhcFugMuyQfEj9y8z5eYlEBDhc1qZM8t_-fvBffvKjfqQWNHy0iokgXRrGnoTgIhVF0qN87TZBO/pub?gid=495712303&single=true&output=csv
REACT_APP_MOMENTS= https://docs.google.com/spreadsheets/d/e/2PACX-1vTK-ugByntbaxsAIRDGYuePq-qCHif0Utab9y4kZED4CacpHjsR7q2m3shxizXhnRF38wF7ruvH_4Bk/pub?gid=0&single=true&output=csv
REACT_APP_PAST_PAPERS = https://docs.google.com/spreadsheets/d/e/2PACX-1vTawfyK06xKgedLcSVMHew4UU7LH6p_8_o1gteacy3ekUxyWz-sFmmwYjXigg1_VSpj12CM2kiRC4tK/pub?gid=0&single=true&output=csv

REACT_APP_RESULTS_BIO = https://docs.google.com/spreadsheets/d/e/2PACX-1vTtWhXor2EOCwqV4NSkA2T29iEZ_zeMZOZQEWz6CnOHaCgvfcLBl2G-vZ8xHXg5UQ/pub?output=csv
REACT_APP_RESULTS_MATHS = https://docs.google.com/spreadsheets/d/e/2PACX-1vSG0efHD-FJEZw0-CWg9OMKNY3rmXe-KWJjX0OTGdwe75ODaRDYCktwVyOid5vBFQ/pub?output=csv
REACT_APP_RESULTS_COMMERCE = https://docs.google.com/spreadsheets/d/e/2PACX-1vTEvSeOr8GhGHGfBL8WK2wCtb9rFms3JT-pxQ6Wshcmy1tK-fBw_-h3uoyyypPmNg/pub?output=csv
REACT_APP_RESULTS_ETECHNOLOGY = https://docs.google.com/spreadsheets/d/e/2PACX-1vRBpgqtgHAM7wCz8mGt-4mmoUCbmSTZJIbgNDKohW_TR63Dh6XHiy3fruXjZ9YeKg/pub?output=csv
REACT_APP_RESULTS_BTECHNOLOGY = https://docs.google.com/spreadsheets/d/e/2PACX-1vR1JciPqKqmpQdsWiZuwUuBcdhQTCHCJCjPZ4GP_EXKfpeS_oUdThPNDThYXnuECA/pub?output=csv

REACT_APP_MONITORING_COMMITEE_1 = Dr.A.Saravanabavan,Mr.Sivarooban,Mr.C.Thuvaragan,Dr.Ganesh Vasantharaja,Mr.Nesatharshan,Mr.Araniyan Sivanesarajah
REACT_APP_MONITORING_COMMITEE_1IMG = https://tdusaimages.blob.core.windows.net/members/mon1.jpg,https://tdusaimages.blob.core.windows.net/members/mon2.jpg,,https://tdusaimages.blob.core.windows.net/members/mon4.jpg,https://tdusaimages.blob.core.windows.net/members/mon5.jpg,https://tdusaimages.blob.core.windows.net/members/mon6.jpg
REACT_APP_MONITORING_COMMITEE_2 = Mrs.Saranya Sutharsan,Mr.Bharathinathan,Mr.Sritharan
REACT_APP_MONITORING_COMMITEE_2IMG = https://tdusaimages.blob.core.windows.net/members/mon7.jpg,,